<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>
Discord
        </title>
    </head>
    <body> 
        <div class="menu-bar">
            <ul>
                <li active="class"><a href="index.html"><i class="fas fa-home"></i>Ana Sayfa</a></li>
                <li><a href="hakkimda.html"><i class="far fa-user"></i>Hakkımda</a></li>
                <li><a href="tecrubelerim.html"><i class="fas fa-plus-circle"></i>Tecrübelerim</a></li>
                <li><a href="tasarim.html"fas fa-paint-brush"></i>Tasarımlarım</a></li>
                <li><a href="discord.html"><i class="fab fa-discord"></i>Discord</a></li>
            </ul>
    </div>
    </ol>
    <ul>
        <iframe src="https://discordapp.com/widget?id=835438640028319744&theme=dark" width="350" height="600" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
        </li>
        </ul>
        <font size="15" color="#FFFFFF"><center>Discord Sunucumuza Katılmayı Unutmayın</center></font>
        <font size="15" color="#FFFFFF"><center>https://discord.gg/Mg79543rSj</center></font>
        <div align="center">
            <img src="images/favicon.png" width="300" height="300">
        </div>
</body>
</html>