<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>Hakkımda</title>
    </head>
    <body>
        <div class="menu-bar">
            <ul>
                <li active="class"><a href="index.html"><i class="fas fa-home"></i>Ana Sayfa</a></li>
                <li><a href="hakkimda.html"><i class="far fa-user"></i>Hakkımda</a></li>
                <li><a href="tecrubelerim.html"><i class="fas fa-plus-circle"></i>Tecrübelerim</a></li>
                <li><a href="tasarim.html"><i class="fas fa-paint-brush"></i>Tasarımlarım</a></li>
                <li><a href="discord.html"><i class="fab fa-discord"></i>Discord</a></li>
            </ul>
    </div>
    </ol>
    <h1>Hakkımda</h1><br>
    <p>11.Sınıf Lise Öğrencisiyim.</p>
    <p>Öğrenim Hayatım Boyunca C# Ve HTML Dillerini Öğrendim.</p>
    <p>İlerideki Hedefim İse Marmara Üniversitesi Bilgisayar Mühendisliği Bölümü.</p>
    <p>İstanbul'da Doğdum İstanbul'da Yaşıyorum.</p>
    <p>Pendik Türk Telekom MTAL'de Öğrenim Görüyorum.</p>
    <div align="center">
    <img src="images/favicon.png">
</div>
</html>