*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    font-family: sans-serif;
}

.menu-bar{
    background: #424242;
    text-align: center;
    opacity: 0.8;
}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
}

.menu-bar ul li{
    width: 150px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color: 	#FFFFFF;
}

.active, .menu-bar ul li:hover{
    background: #9E9E9E;
    border-radius: 10px;
    opacity: 0.8;
}

.menu-bar .fas{
    margin-right: 8px;
}

.menu-bar .far{
    margin-right: 8px;
}

.menu-bar .fab{
    margin-right: 8px;
}

p{
    color: #FFFFFF;
    text-align: center;
    font-size: 40px;
}

h1{
    color: #FFFFFF;
    text-align: center;
    font-size: 45px;
}

h2{
    color: #FFFFFF;
    text-align: center;
    font-size: 45px;
}

.discord-widget.active {
    right: 8px;
}
.discord-widget {
    width: 265px;
    transition-property: right;
    transition-duration: 2s;
    -webkit-transition-property: right;
    -webkit-transition-duration: 2s;
    position: fixed;
    bottom: 5px;
    right: 10px;
    z-index: 10;
}