@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap');

:root{
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Titillium Web', sans-serif;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333333;
    z-index: 99;
}

.nav-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25pt;
}

nav .logo{
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    transition: 0.3s;
}

nav .logo:hover{
    color: #6534f1;
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: white;
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: #6534f1;
    border-bottom-color:#6534f1;
    color: #6534f1;
}

.sectionn{
    background-color: #6534f1;
}

.section-container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#subtitle{
    letter-spacing: 2px;
    color: white;
    margin-bottom: .5rem;
}

#title{
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
}

#title span{
    font-weight: 300;
}

#desc{
    line-height: 1.5rem;
    color: white;
    margin-bottom: 2rem;
}

.actn-btn{
    display: flex;
    gap: 1rem;
}

.actn-btn button{
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border-radius: 10px;
    border: none;
    color: #6534f1;
    transition: 0.3s;
    cursor: pointer;
}

.actn-btn a{
    text-decoration: none;
    color: #6534f1;
    font-size: 1rem;
    transition: 0.3s;
}

.actn-btn a:hover{
    color: white;
}

.my-cv:hover{
    background-color: #333333;
    color: white;
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(15rem, 90%);
    border-radius: 100%;
}

@media (width < 750px){
    nav .checkbox{
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh -85px);
        left: -100%;
        top: 85px;
        background-color: #333333;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .actn-btn{
        margin: auto;
    }
    
}

#yetenekler{
    color: white;
    font-size: 25pt;
    font-weight: 700;
}

#yetenekler ul{
    display: flex;
    text-align: center;
}